include "application"
# /path/to/yourapp/bin/yourapp -Dconfig.file=/path/to/production.conf  //change the path


play.crypto.secret="<To fill>"
play.server {
    provider = "play.core.server.NettyServerProvider"
      netty {
         eventLoopThreads = 0
         log.wire = true
         transport = "native"
         option {

           # Set the size of the backlog of TCP connections.  The default and exact meaning of this parameter is JDK specific.
           # SO_BACKLOG = 100

           child {
             # Set whether connections should use TCP keep alive
             # SO_KEEPALIVE = false

             # Set whether the TCP no delay flag is set
             # TCP_NODELAY = false
           }

         }


      }
}
db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  default.driver = com.mysql.jdbc.Driver
  default.url = ""
  default.username = 
  default.password = 

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  default.logSql=true
}
ebean.default = ["models.*"]



# geography reference: https://github.com/edulify/play-geolocation-module.edulify.com
play.modules.enabled += "com.edulify.modules.geolocation.providers.FreegeoipModule"
geolocation {
  cache {
    on = true
    ttl = 10s
  }
}
play.mailer {
  host = <To fill>
  port = <To fill>
  ssl = false
  tls = true
  user = "<To fill>"
  password = "<To fill>"
  debug = yes
#  timeout (defaults to 60s in milliseconds)
#  connectiontimeout (defaults to 60s in milliseconds)
  mock = no #(defaults to no, will only log all the email properties instead of sending an email)
}
