<!DOCTYPE HTML>
<head>
    
    <script src="@routes.Assets.versioned("javascripts/jquery-3.2.1.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/startScore.js")" type="text/javascript"></script>
    <style type="text/css">
    .banner{ 
        background: #24292e;
        height: 60px;
        width: 100%;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
    }
    
    input::-webkit-input-placeholder { /* WebKit browsers */  
        color:    white;  
    }  
    input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */  
        color:    white;  
    }  
    input::-moz-placeholder { /* Mozilla Firefox 19+ */  
        color:    white;  
    }  
    input:-ms-input-placeholder { /* Internet Explorer 10+ */  
        color:    white;   
    }            
    </style>

    <style>
        li,p,ul { 
            margin: 0;
            padding: 0;
            font: 12px/1 Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
        }

        /* 重置文本格式元素 */
        a { text-decoration: none; cursor: pointer; color:#333333; font-size:14px;}
        a:hover { text-decoration: none; }
        /*星星样式*/
        .content{ width:600px; margin:0 auto; padding-top:20px;}
        .title{ font-size:14px; background:#dfdfdf; padding:10px; margin-bottom:10px;}
        .block{ width:100%; margin:0 0 20px 0; padding-top:10px; padding-left:50px; line-height:21px;}
        .block .star_score{ float:left;}
        .star_list{height:21px;margin:50px; line-height:21px;}
        .block p,.block .attitude{ padding-left:20px; line-height:21px; display:inline-block;}
        .block p span{ color:#C00; font-size:16px; font-family:Georgia, "Times New Roman", Times, serif;}
        .star_score { background:url("/assets/images/stark2.png"); width:160px; height:21px;  position:relative; }
        .star_score a{ height:21px; display:block; text-indent:-999em; position:absolute;left:0;}
        .star_score a:hover{ background:url("/assets/images/stars2.png");left:0;}
        .star_score a.clibg{ background:url("/assets/images/stars2.png");left:0;}
        /*星星样式*/
        .atar_Show{background:url(images/stark2.png); width:160px; height:21px;  position:relative; float:left; }
        .atar_Show p{ background:url(images/stars2.png);left:0; height:21px; width:134px;}
        .show_number li span{ display:inline-block; line-height:21px;}
    </style>    
</head>
<body >
    <div class="banner" style="z-index:10; min-width: 800px;">
        <div style="padding-left: 5%; padding-bottom: 10px;"><a href="@routes.Application.profile"><img id="logo" src="@routes.Assets.versioned("images/logo.png")" style="max-width:55px;" alt="BookSwap"></a></div>
        <div style="margin-left: 15%; margin-top: -58px;"><input id="inputTop" style="color: white; border: 0px; outline: none; padding-left: 10px; padding-right: 52px; height: 36px; border-radius: 5px; background-color: #6c6c6c; width: 50%"  placeholder="Search Book" type="text" name="searchBook"> </div>
        <div style=" margin-top: -33px; margin-left: 59%"><button id="logoSearch" type="button" style=" background: none; border: 0; outline: none;"><img src="@routes.Assets.versioned("images/search.png")" style="max-width: 25px;"/></button></div>
        <div style="margin-left: 75%; margin-top: -38px;"><a href="@routes.Application.profile"><img  id="client" src="@routes.Assets.versioned("images/client.png")"  height="40" width="40"></a></div>
        <div  style="margin-left: 80%; margin-top: -35px;"><a id="name" href="@routes.Application.profile" style="color: white; text-decoration: none; font-size: 18px;"></a><a id="credit" href="@routes.Application.profile" style="color: white; text-decoration: none; margin-left: 15px; font-size: 18px;">10</a></div>
    </div>

    <div style="background-color: #fffcec; color: #000; margin: auto; margin-top: 170px; border: 2px solid #ffa042; width: 60%; min-width: 700px; border-radius: 8px; padding-top: 30px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; font-size: 25px; line-height: 30px;">
        When you get the book, please click the "Confirm" button and evaluate for the owner.<br><br>
        <div style="font-size: 20px; text-align: right; padding-top: 20px;">Owner's email: Jack@@liverpool.ac.uk</div>
        <div class="content">
            <div id="startone"  class="block clearfix" style="margin-left: 55%;" >
                  <div class="star_score"></div>
                  <p style="float:left;">Your mark: <span class="fenshu"></span></p>
                  <div class="attitude"></div>
            </div>
        </div>
        <div><button id="confirmButton" style="margin-left: 40%; margin-top: 30px; border-radius: 5px; height: 40px; width: 120px;">Confirm</button></div>
    </div>

<script>
    scoreFun($("#startone"))
    scoreFun($("#starttwo"),{
        fen_d:22,//每一个a的宽度
        ScoreGrade:5//a的个数 10或者
    })
    //显示分数
    $(".show_number li p").each(function(index, element) {
        var num=$(this).attr("tip");
        var www=num*2*16;//
        $(this).css("width",www);
        $(this).parent(".atar_Show").siblings("span").text(num+"分");
    });             
</script>   

<script type="text/javascript">

var uid = localStorage.getItem("_uid");
var sHref=window.location.href;
var args=sHref.split("?");
var tempUrl=args[1];
    var name = "Jack";
    var credit = 10;

$(document).ready(function(){

var TempEid=tempUrl.split("=");
var eid=TempEid[1];
var view=document.getElementById('fenshu');

    $("#confirmButton").click(function(){
    var jsonData = {
                "uid": uid,
                "eid":eid,
                "review":view,
              };

    $.ajax({ 
    headers:{
        'X-AUTH-TOKEN' : localStorage.getItem("_token")
            },
        type: "POST",
        url:"/v1/entity/confirmation",
        contentType: "application/json;charset=utf-8",
        data: JSON.stringify(jsonData),
        processData: false,
        success:function(data){
            alert("Congratulations! Request successfully!");
            window.location.href='/profile';
        },
                
        error:function(data){
            alert("Ops, Something wrong.");
			window.location.href='/profile';
        }
    });
    
    });
	
	$("#logoSearch").click(function(){
        var search = document.getElementById("inputTop").value;
        var uid = localStorage.getItem("_uid");
        if(search!=undefined&&search!=="")
        window.open("/homePage?query="+search);           
    });	
	
	$("#logout，logout_item").click(function(e){
      $.ajax({
        type: 'DELETE',
        url:"/v1/users/token?uid="+localStorage.getItem("_uid"),
        success:function(){
          localStorage.clear();
          setTimeout("javascript:location.href='/logIn'", 100);
        },
        error:function(){
          localStorage.clear();
          setTimeout("javascript:location.href='/logIn'", 100);
        }
      });
    });
});



</script>   
</body>